============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.0, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspaces/dihya.io
configfile: pytest.ini
plugins: anyio-4.9.0, mock-3.14.1, asyncio-1.0.0, cov-6.1.1
asyncio: mode=strict, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... ERROR: file or directory not found: backend/components/metiers/threed/

collected 0 items

============================== 1 warning in 0.00s ==============================
